[nosetests]
match=^test
nocapture=1
cover-package=climasng
with-coverage=1
cover-erase=1

[compile_catalog]
directory = climasng/locale
domain = climas-ng
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = climasng/locale/climas-ng.pot
width = 80

[init_catalog]
domain = climas-ng
input_file = climasng/locale/climas-ng.pot
output_dir = climasng/locale

[update_catalog]
domain = climas-ng
input_file = climasng/locale/climas-ng.pot
output_dir = climasng/locale
previous = true
